//测试不申请空间能不能扩容
package main

import "fmt"

func main() {
		var s =[]int{1,2,3,4,5}
		var a =s[0:3]
		s = append(s,2,3,3)//切片本身就是带引用的指针
		fmt.Println(a)//事实上，就算不申请空间也可以扩容。是当指针来引用时，需要申请空间
		var i *int
		i=new(int)//new是内建函数，它只接收一个参数，这个参数是一个类型，分配好内存之后，返回一个指向该类型内存地址的指针。同时它把分配好的内存置为0（类型的0值）
		*i = 10//不能单独把数赋值给指针，这个数没有储存
		fmt.Println(*i)
}
