//os包的测试
package main

import (
	"fmt"
	"os" //os包提供一些函数和变量，以与平台无关的方式和操作系统打交道。命令行参数以os包中的Args名字的变量供程序访问。
)

func main() {
	fmt.Println(os.Args[1:])
	//os包中的第一个元素是命令本身的名字（好像是一个目录）后面的是空的（可能少了什么条件）
	//就是少了命令行输入的时候少了命令后面输入的参数。
}
